import { useState } from "react";
import { TrashIcon } from "./trash-icon";
import { ModalBoard } from "./modal-board";

export function Board() {
  const boardList = [
    {
      id: 1,
      title:
        "Детство Гоголя прошло там же, на Полтавщине – в родовом имении Васильевка Миргородского уезда. Места, где вырос писатель, впоследствии будут увековечены им в знаменитых сборниках «Вечера на хуторе близ Диканьки» и «Миргород». Отец Николая Василий Афанасьевич был страстным любителем театра: выйдя в отставку в должности коллежского асессора, он устроил домашний театр и начал сочинять для него пьесы. По воспоминаниям современников, Василий Гоголь-Яновский был блестящим рассказчиком и обладал незаурядным литературным талантом. Он, по всей видимости, и передал свои склонности и увлечения сыну, научил его владеть словом. Например, в качестве игры отец просил маленького Николая придумывать рифмы к разным словам. Уже в пятилетнем возрасте мальчик записывал свои первые сочиненияДетство Гоголя прошло там же, на Полтавщине – в родовом имении Васильевка Миргородского уезда. Места, где вырос писатель, впоследствии будут увековечены им в знаменитых сборниках «Вечера на хуторе близ Диканьки» и «Миргород». Отец Николая Василий Афанасьевич был страстным любителем театра: выйдя в отставку в должности коллежского асессора, он устроил домашний театр и начал сочинять для него пьесы. По воспоминаниям современников, Василий Гоголь-Яновский был блестящим рассказчиком и обладал незаурядным литературным талантом. Он, по всей видимости, и передал свои склонности и увлечения сыну, научил его владеть словом. Например, в качестве игры отец просил маленького Николая придумывать рифмы к разным словам. Уже в пятилетнем возрасте мальчик записывал свои первые сочиненияДетство Гоголя прошло там же, на Полтавщине – в родовом имении Васильевка Миргородского уезда. Места, где вырос писатель, впоследствии будут увековечены им в знаменитых сборниках «Вечера на хуторе близ Диканьки» и «Миргород». Отец Николая Василий Афанасьевич был страстным любителем театра: выйдя в отставку в должности коллежского асессора, он устроил домашний театр и начал сочинять для него пьесы. По воспоминаниям современников, Василий Гоголь-Яновский был блестящим рассказчиком и обладал незаурядным литературным талантом. Он, по всей видимости, и передал свои склонности и увлечения сыну, научил его владеть словом. Например, в качестве игры отец просил маленького Николая придумывать рифмы к разным словам. Уже в пятилетнем возрасте мальчик записывал свои первые сочиненияДетство Гоголя прошло там же, на Полтавщине – в родовом имении Васильевка Миргородского уезда. Места, где вырос писатель, впоследствии будут увековечены им в знаменитых сборниках «Вечера на хуторе близ Диканьки» и «Миргород». Отец Николая Василий Афанасьевич был страстным любителем театра: выйдя в отставку в должности коллежского асессора, он устроил домашний театр и начал сочинять для него пьесы. По воспоминаниям современников, Василий Гоголь-Яновский был блестящим рассказчиком и обладал незаурядным литературным талантом. Он, по всей видимости, и передал свои склонности и увлечения сыну, научил его владеть словом. Например, в качестве игры отец просил маленького Николая придумывать рифмы к разным словам. Уже в пятилетнем возрасте мальчик записывал свои первые сочиненияДетство Гоголя прошло там же, на Полтавщине – в родовом имении Васильевка Миргородского уезда. Места, где вырос писатель, впоследствии будут увековечены им в знаменитых сборниках «Вечера на хуторе близ Диканьки» и «Миргород». Отец Николая Василий Афанасьевич был страстным любителем театра: выйдя в отставку в должности коллежского асессора, он устроил домашний театр и начал сочинять для него пьесы. По воспоминаниям современников, Василий Гоголь-Яновский был блестящим рассказчиком и обладал незаурядным литературным талантом. Он, по всей видимости, и передал свои склонности и увлечения сыну, научил его владеть словом. Например, в качестве игры отец просил маленького Николая придумывать рифмы к разным словам. Уже в пятилетнем возрасте мальчик записывал свои первые сочиненияДетство Гоголя прошло там же, на Полтавщине – в родовом имении Васильевка Миргородского уезда. Места, где вырос писатель, впоследствии будут увековечены им в знаменитых сборниках «Вечера на хуторе близ Диканьки» и «Миргород». Отец Николая Василий Афанасьевич был страстным любителем театра: выйдя в отставку в должности коллежского асессора, он устроил домашний театр и начал сочинять для него пьесы. По воспоминаниям современников, Василий Гоголь-Яновский был блестящим рассказчиком и обладал незаурядным литературным талантом. Он, по всей видимости, и передал свои склонности и увлечения сыну, научил его владеть словом. Например, в качестве игры отец просил маленького Николая придумывать рифмы к разным словам. Уже в пятилетнем возрасте мальчик записывал свои первые сочиненияДетство Гоголя прошло там же, на Полтавщине – в родовом имении Васильевка Миргородского уезда. Места, где вырос писатель, впоследствии будут увековечены им в знаменитых сборниках «Вечера на хуторе близ Диканьки» и «Миргород». Отец Николая Василий Афанасьевич был страстным любителем театра: выйдя в отставку в должности коллежского асессора, он устроил домашний театр и начал сочинять для него пьесы. По воспоминаниям современников, Василий Гоголь-Яновский был блестящим рассказчиком и обладал незаурядным литературным талантом. Он, по всей видимости, и передал свои склонности и увлечения сыну, научил его владеть словом. Например, в качестве игры отец просил маленького Николая придумывать рифмы к разным словам. Уже в пятилетнем возрасте мальчик записывал свои первые сочинения",
      isCompleted: false,
    },
    {
      id: 2,
      title:
        "«Лео́н» (фр. Léon, прокатное название в Северной Америке — «Профессионал» (англ. The Professional)) — фильм французского режиссёра Люка Бессона о профессиональном наёмном убийце по имени Леон, познакомившемся со своей соседкой Матильдой в результате трагической гибели её семьи. Фильм вышел на экраны в 1994 году. Снят по собственному сценарию Бессона. Главные роли исполнили Жан Рено, Гэри Олдмен, Натали Портман и Дэнни Айелло.",
      isCompleted: false,
    },
    {
      id: 3,
      title:
        "Самолёт (устар. аэроплан) — класс воздушных судов тяжелее воздуха, предназначенных для полётов в атмосфере с помощью силового агрегата, создающего тягу и неподвижного относительно других частей аппарата крыла, создающего подъёмную силу[4][5]. Неподвижное крыло отличает самолёт от махолёта (орнитоптера) и вертолёта, а наличие двигателя — от планёра и мускулолёта. От дирижабля и аэростата самолёт отличается тем, что использует аэродинамический, а не аэростатический способ создания подъёмной силы.",
      isCompleted: false,
    },
    { id: 4, title: "Четвертая задача", isCompleted: false },
  ];

  const [todo, setTodo] = useState(boardList);
  const [title, setTitle] = useState("");
  const [isOpen, setIsOpen] = useState(false);
  const [modalText, setModalText] = useState("");

  function addTodo() {
    if (title.trim().length === 0) {
      return;
    } else {
      const newTodo = [...todo];
      newTodo.push({ id: Date.now(), title: title.trim(), isCompleted: false });
      setTodo(newTodo);
      setTitle("");
    }
  }

  function deleteTodo(id) {
    const newTodo = todo.filter((el) => el.id !== id);
    setTodo(newTodo);
  }

  return (
    <div className="w-full bg-yellow-300 truncate">
      <ModalBoard
        isOpen={isOpen}
        setIsOpen={setIsOpen}
        modalText={modalText}
        setModalText={setModalText}
        todo={todo}
        setTodo={setTodo}
      />
      <div className="flex flex-col items-center gap-1 justify-center pt-1">
        <input
          type="text"
          placeholder="Введите задачу"
          className="w-9/12  h-8 rounded p-1"
          onChange={(event) => setTitle(event.target.value)}
          value={title}
        />
        <button
          onClick={() => addTodo()}
          className="bg-green-500 hover:bg-green-400 w-40 h-8 rounded transition-colors ease-in-out"
        >
          Добавить задачу
        </button>
      </div>
      <div className="pt-4">
        {todo.map((el) => (
          <div
            className="flex items-center border-b-2 border-black pl-2"
            key={el.id}
          >
            <div
              className="w-[calc(100vw-35%)] truncate  cursor-pointer hover:opacity-50"
              onClick={() => {
                setIsOpen(true);
                setModalText(el.title);
              }}
            >
              {el.title}
            </div>
            <TrashIcon
              className="hover:text-red-500 cursor-pointer transition-colors ease-in-out"
              onClick={() => deleteTodo(el.id)}
            />
          </div>
        ))}
      </div>
    </div>
  );
}
